<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF_8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: whitesmoke
}
hr {
  border: 1px solid whitesmoke;
  margin-bottom: 25px;
}
.registerbtn {
  background-color:blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 2;
}
a {
  color: red
}s
.signin {
  background-color: whitesmoke;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="Firstname"><b>Enter your first name</b></label>
    <input type="text" placeholder="Enter first name" name="firstname" id="firstname" required>
    <label for="Lastname"><b>Enter your Last name</b></label>
    <input type="text" placeholder="Enter Last name" name="lastname" id="lastname" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
